\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research questions:}{3}{section.1}\protected@file@percent }
\newlabel{research-questions}{{1}{3}{Research questions:}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data set introduction}{3}{section.2}\protected@file@percent }
\newlabel{data-set-introduction}{{2}{3}{Data set introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory data analysis}{4}{section.3}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{3}{4}{Exploratory data analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall}{4}{subsection.3.1}\protected@file@percent }
\newlabel{overall}{{3.1}{4}{Overall}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rates of covid cases\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:covid-europe}{{1}{4}{Rates of covid cases\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Death reates for COVID19\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:coviddeath1}{{2}{5}{Death reates for COVID19\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oceania}{6}{subsection.3.2}\protected@file@percent }
\newlabel{oceania}{{3.2}{6}{Oceania}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces COVID cases in Australia and New Zealand\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:oceania-cases}{{3}{6}{COVID cases in Australia and New Zealand\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Death rates of COVID in Oceania\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:oceania-death}{{4}{7}{Death rates of COVID in Oceania\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparisons}{8}{section.4}\protected@file@percent }
\newlabel{comparisons}{{4}{8}{Comparisons}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Covid cases\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{5}{9}{Covid cases\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Covid cases and deaths per month\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:covidtab}{{1}{10}{Covid cases and deaths per month\relax }{table.caption.6}{}}
\abx@aux@cite{0}{BC64}
\abx@aux@segm{0}{0}{BC64}
\abx@aux@cite{0}{BC64}
\abx@aux@segm{0}{0}{BC64}
\abx@aux@cite{0}{bai2020presumed}
\abx@aux@segm{0}{0}{bai2020presumed}
\abx@aux@cite{0}{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citation examples}{11}{section.5}\protected@file@percent }
\newlabel{citation-examples}{{5}{11}{Citation examples}{section.5}{}}
\abx@aux@page{2}{11}
\abx@aux@page{3}{11}
\abx@aux@read@bbl@mdfivesum{98420DB7198389AC7C532064F02D5736}
\abx@aux@defaultrefcontext{0}{BC64}{nyt/global//global/global}
\gdef \@abspage@last{11}
